<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bootstrap Templete 1</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>

    <section class="header container-fluid" style="padding: 0px;">
        <div class="header-top container">
            <img src="img/aplogo.png" alt="" width="100px" class="none">
            <div class="header-top-content">
                <h3 class="none">Government of Andhra Pradesh</h3>
                <h1>State Board of Technical Education and Training</h1>
            </div>
            <img src="img/sbtet_Logo.png" alt="" width="100px">
        </div>
        <nav class="navbar navigation" style="padding: 0px;">
            <div class="toggle">
                <button><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul class="ul-list none">
                <li><a href="index.html">Home</a></li>
                <li><a href="hallticket.html">print hall ticket</a></li>
                <li><a href="polycet.html"><span>polycet</span> rank card</a></li>
                <li><a href="signin.html">sign-in</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <marquee class="marquee" direction="left">
            <p>For Polycet - 2024 Web Counseling, Click Here</p>
        </marquee>
    </section>
    <div class="contact-container">
        <div class="contactus">
            <div class="contactus-contact">
                <h3>State Border Of Technical Education and Training</h3>
            </div>
            <div class="content1">
                <p> 4th Floor, Garudadri K.K Towers,</p>
                <p>Near Arogyasree Bhavan,</p>
                <p>Mangalagiri ,Guntur District,</p>
                <p>ANDHRA PRADESH - 522 503 </p>
            </div>
            <div class="content2">
                <p>Phone: 7901620551/ 7901620557 / 7901620567</p>
                <p>Land line : 08645293151</p>
                <p>Email Id : polycetap[at]gmail[dot]com</p>

            </div>
        </div>
    </div>

    <div class="foot">
        <div class="footer">
            <P><i>Disclaimer :: Content on this website is published and managed by: </i> </br> <b>State Board of
                    Technical
                    Education and Training (SBTET), Andhra Pradesh </b><br> 4th Floor, Garudadri K.K Towers, Near
                Arogyasree
                Bhavan, Mangalagiri, Guntur District.</P>
        </div>
        <div class="part2">
            <p>Designed & Developed by: National Informatics Centre (NIC), Andhra <br> Pradesh State Unit,
                VIJAYAWADA-520010</p>
        </div>
        <div class="footer-image">
            <img src="img/niclogo.png" alt="">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e8a04b08b.js" crossorigin="anonymous"></script>
</body>

</html>