@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --text-color: #0e4d92;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    transition: all .4s linear;
}

a{
    text-decoration: none !important;
    color: #fff !important;
}

.header {
    padding: 0px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: last baseline;
}

.header-top img {
    width: 90px;
    height: 80px;
}

.header-top-content {
    text-align: center;
    line-height: 5px;
}

.header-top-content h3 {
    font-size: 24px;
    color: green;
    margin-bottom: 0;
}

.header-top-content h1 {
    font-size: 28px;
    color: var(--text-color);
}

.ul-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    padding: 10px 0px;
}

.navigation {
    background-color: var(--text-color);
    align-items: center;
    justify-content: center !important;
}

.ul-list li {
    margin: 0px 3px;
    padding: 0px 5px;
    color: aliceblue;
    font-family: poppins, serif;
    text-transform: capitalize;
    border-right: 1px solid #fff;
    cursor: pointer;
}

.ul-list li:nth-child(5) {
    border-right: none;
}

.ul-list li span {
    text-transform: uppercase;
}

.marquee {
    padding: 10px;
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color);
}

.marquee p {
    cursor: pointer;
}

.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.toggle {
    display: none;
}

.menu {
    display: none;
}

@media screen and (max-width:992px) {
    .none {
        display: none;
    }

    .header-top {
        justify-content: center;
        align-items: center;
    }

    .header-top img {
        width: 150px;
        height: 150px;
        margin-left: 20px;
    }

    .toggle,
    .toggle button {
        display: block;
        background-color: transparent;
        border: none;
        padding-right: 60px;
    }

    .toggle button i {
        font-size: 25px;
        color: #fff;
        padding: 10px 0px;
    }


    .ul-list li:nth-child(5) {
        border-right: 1px solid #fff;
    }

    .navigation {
        justify-content: right !important;
    }
}

.content {
    position: relative;
    z-index: 0;
}

.paragraph {
    margin-top: -20px;
    padding: 25px 30px 60px;
    background-color: #0E4D92;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.paragraph h2 {
    text-align: center;
    font-size: 25px;
}

.paragraph p {
    font-size: 18px;
}

.line {
    border-radius: 2px;
    width: 100px;
    height: 1px;
    background-color: white;
}

.foot {
    background-color: #0E4D92;
    display: flex;
    padding: 20px 5%;
    justify-content: space-between;
    align-items: self-start;
    color: white;
}

.footer-image img {
    width: 150px;
    height: 55px;
    margin-top: 10%;
}

.part2 {
    display: flex;
    align-items: self-start;
}

@media screen and (max-width: 1024px) {
    .footer-image img {
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .foot {
        flex-wrap: wrap;
    }
}

.middle {
    width: 100%;
    padding: 0px 5%;
    margin: 30px 0px;
}

.middle-container {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(16, 92, 167, 0.689);
    position: relative;
    z-index: 10;
}

.middle-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 50%;
    height: 100%;
    background: #105ca7;
    transform: skewX(-30deg);
    transform-origin: top left;

}

.color h3 {
    color: white;
    margin-left: 10px;
}

.color {
    margin-top: 30px;
    text-align: center;
}

.color h3 span {
    color: #105ca7 !important;
}

.color h3 span.red {
    color: red !important;
}

.box1 {
    width: 450px;
    height: 150px;
    background-color: white;
    color: #0e4d92;
    border-radius: 5px;
    float: right;
    box-shadow: 6px 6px 20px 3px rgba(16, 92, 167, 0.989);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box1 input {
    width: 80%;
    border-radius: 30px;
    border: 1px solid black;
}

.inner-box {
    width: 50%;
}

.outer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px;
}

.outer {
    width: 35%;
}

.outer input {
    width: 80%;
    height: 30px;
    border-radius: 30px;
    margin: 15px;
}

.outer p {
    color: #0E4D92;
}

.button {
    border-radius: 30px;
    width: 60%;
    height: 30px;
    background-color: #0E4D92;
    margin-left: 100px;
}

.button:hover {
    background-color: #1779e2;
}

input {
    padding: 2px 20px;
}

@media screen and (max-width:992px) {
    .outer-box {
        flex-wrap: wrap;
    }

    .middle-container {
        height: auto;
    }
}