<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bootstrap Templete 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>

    <section class="header container-fluid" style="padding: 0px;">
        <div class="header-top container">
            <img src="img/aplogo.png" alt="" width="100px" class="none">
            <div class="header-top-content">
                <h3 class="none">Government of Andhra Pradesh</h3>
                <h1>State Board of Technical Education and Training</h1>
            </div>
            <img src="img/sbtet_Logo.png" alt="" width="100px">
        </div>
        <nav class="navbar navigation" style="padding: 0px;">
            <div class="toggle">
                <button><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul class="ul-list none">
                <li> <a href="index.html" style="color: #fff;">Home</a></li>
                <li><a href="hallticket.html" style="color: #fff;">print hall ticket</a></li>
                <li><a href="polycet.html" style="color: #fff;"><span>polycet</span> rank card</a></li>
                <li><a href="signin.html" style="color: #fff;">sign-in</a></li>
                <li><a href="contact.html" style="color: #fff;">contact us</a></li>
            </ul>
        </nav>
        <marquee class="marquee" direction="left">
            <p>For Polycet - 2024 Web Counseling, Click Here</p>
        </marquee>
    </section>
    <section class="content">
        <div class="paragraph">
            <h2>Polytechnic Common Entrance Test::2024</h2>
            <div class="line"></div>

            <p>The State Board of Technical Education and Training, Andhra Pradesh, Vijayawada will conduct “Polytechnic
                Common Entrance Test (POLYCET)” for the candidates seeking admission in to all Diploma Courses in
                Engineering /
                Non Engineering/Technology offered at Polytechnics / institutions (including Aided and Unaided Private
                Polytechnics / Institutions running as 2nd shift in Pvt. Engineering Colleges) in Andhra Pradesh State
                for the academic year 2024 - 2025.
            </p>
        </div>
    </section>

    <div class="notifications">
        <div class="notifications-bars p-5">
            <p>downloads</p>
            <div class="notification-content">
                <p><span class="num">1</span><span class="text">BROCHURE</span></p>
                <p><span class="num">2</span><span class="text">application form for appolycet</span></p>
                <p><span class="num">3</span><span class="text">browre default settings</span></p>
                <p><span class="num">4</span><span class="text">general instructions</span></p>
            </div>
        </div>
        <div class="notifications-bars instractions">
            <p>Important Instructions to Note</p>
            <div class="notification-content">
                <p><span class="num">1</span><span class="text">Commencement of filing of online application
                        :</span><span class="color">closed</span></p>
                <p><span class="num">2</span><span class="text">Last date for filing of online
                        application:</span><span class="color">closed</span></p>
                <p><span class="num">3</span><span class="text">Date of conduct of POLYCET-2024 : </span><span
                        class="color">27/04/2024</span></p>
            </div>
        </div>
        <div class="notifications-bars">
            <p>Notifications</p>
            <div class="notification-content">
                <marquee behavior="" direction="up">
                    <p class="text-danger fs-6 fw-bold">POLYCET Study Material(తెలుగు)</p>
                    <a href="#">Click here</a>
                    <p class="text-danger fs-6 fw-bold">POLYCET Study Material(English)</p>
                    <a href="#">Click here</a>
                    <p class="text-danger fs-6 fw-bold">Old Question Papers</p>
                    <a href="#">Click here</a>
                </marquee>
            </div>
        </div>
    </div>

    <section class="sm-notifications">
        <div class="sm-notifications-bars" style="padding: 55px 35px;">
            <p>Modes of Application Submission</p>
            <div class="sm-notification-content">
                <p><span class="num">1</span><span class="text"> Help Line Centers</span></p>
                <p><span class="num">2</span><span class="text"> Online : Through payment gate way</span></p>
            </div>
        </div>
        <div class="sm-notifications-bars">
            <p>Steps in Application Submission</p>
            <div class="sm-notification-content">
                <p><span class="num">1</span><span class="text"> Fill details in the Application Form</span></p>
                <p><span class="num">2</span><span class="text"> Upload Photo & Signature</span></p>
                <p><span class="num">3</span><span class="text"> Pay Application fee</span></p>
                <p><span class="num">4</span><span class="text"> Download Hall Ticket</span></p>
            </div>
        </div>
        <div class="sm-notifications-bars" style="padding: 30px 35px;">
            <p>Contact for any queries</p>
            <div class="sm-notification-content">
                <p><span class="num">1</span><span class="text"><span class="color" style="font-size: 15px;">Help Desk
                            No:</span> 7901620551/ 7901620557 / 7901620567</span></p>
                <p><span class="num">2</span><span class="text"><span class="color"
                            style="font-size: 15px;">Landline:</span> 08645293151</span></p>
                <p><span class="num">3</span><span class="text"><span class="color"
                            style="font-size: 15px;">Email:</span>polycetap[at]gmail[dot]com</span></p>
            </div>
        </div>
    </section>

    <div class="foot">
        <div class="footer">
            <P><i>Disclaimer :: Content on this website is published and managed by: </i> </br> <b>State Board of
                    Technical
                    Education and Training (SBTET), Andhra Pradesh </b><br> 4th Floor, Garudadri K.K Towers, Near
                Arogyasree
                Bhavan, Mangalagiri, Guntur District.</P>
        </div>
        <div class="part2">
            <p>Designed & Developed by: National Informatics Centre (NIC), Andhra <br> Pradesh State Unit,
                VIJAYAWADA-520010</p>
        </div>
        <div class="footer-image">
            <img src="img/niclogo.png" alt="">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e8a04b08b.js" crossorigin="anonymous"></script>
</body>

</html>