<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bootstrap Templete 1</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a0e64ed104.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="header container-fluid" style="padding: 0px;">
        <div class="header-top container">
            <img src="img/aplogo.png" alt="" width="100px" class="none">
            <div class="header-top-content">
                <h3 class="none">Government of Andhra Pradesh</h3>
                <h1>State Board of Technical Education and Training</h1>
            </div>
            <img src="img/sbtet_Logo.png" alt="" width="100px">
        </div>
        <nav class="navbar navigation" style="padding: 0px;">
            <div class="toggle">
                <button><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul class="ul-list none">
                <li><a href="index.html">Home</a></li>
                <li><a href="hallticket.html">print hall ticket</a></li>
                <li><a href="polycet.html"><span>polycet</span> rank card</a></li>
                <li><a href="signin.html">sign-in</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <marquee class="marquee" direction="left">
            <p>For Polycet - 2024 Web Counseling, Click Here</p>
        </marquee>
    </section>

    <section class="sign-in">
        <div class="sign-p">
            <p>1.Browser Settings</p>
            use internet Explorer 9.0 and above with screen Resolution 1024 By 768 <br> <br>
            <p>2.Forgot Your Password</p>
            Contact SBTET Administrator with your details,to resetyour password <br> <br>
            <p>3.for security reasons it is advisible that</p>
            more than that one user should not login from same computer/browser at same time <br><br>
            same user should not login from same computer/browser at same time <br><br>
            After completing the work,Alwyas LOGOUT properly and close the browser
        </div>
        </div>
    </section>
    <section class="login">
        <div class="login1">
            <b>
                <h4>User Login</h4>
            </b>
            <div class="div">
                <label class="ty" for="">
                    <h6><i class="fa-solid fa-user-astronaut"></i>Type Of User*</h6>
                </label>
                <label class="he" for=""><select name="" id="">
                        <option value="">Help Line center</option>
                        <option value="">Administrator</option>
                    </select></label>
            </div>

            <div class="login2">

            </div>
            <div class="login3">
                <label class="fa2" for="">
                    <h5><i class="fa-solid fa-user"></i> </h5>
                </label>
                <label class="us" for="">
                    <h6>User ID*</h6>
                </label>
                <label class="inp1" for=""><input type="text" name="" id=""></label>
                <div class="login4">
                </div>
                <div class="login5">
                    <label for="">
                        <h5><i class="fa-solid fa-eye"></i></h5>
                    </label>
                    <label class="pa" for="">
                        <h6>Password</h6>
                    </label>
                    <label class="inp2" for=""><input type="text" name="" id=""></label>
                </div>
                <div class="login6">
                </div>
                <div class="login7">
                    <label for="">
                        <h5><i class="fa-solid fa-building"></i></h5>
                    </label>
                    <label class="us" for="">
                        <h6>Center Code*</h6>
                    </label>
                    <label class="inp3" for=""><input type="text" name="" id=""></label>
                </div>
                <div class="login8">
                    <img class="ii" src="img/images.png" alt="" width="100px" style="height: 50px !important;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <label for=""><img class="img1" src="img/oQ0tF.gif" alt=""></label>
                </div> <br>
                <div class="login9">
                </div>
                <div class="login10">
                    <i class="fa fa-code-commit"></i>
                    <label for="">
                        <h5>Enter Captca</h5>
                    </label>
                    <label class="inp4" for=""><input type="text" name="" id=""></label>
                </div>
                <div class="login11">

                </div>
                <div class="login12">
                    <button>Sign-In</button>
                </div>
            </div>
    </section>
    <br> <br>
    <div class="foot">
        <div class="footer">
            <P><i>Disclaimer :: Content on this website is published and managed by: </i> </br> <b>State Board of
                    Technical
                    Education and Training (SBTET), Andhra Pradesh </b><br> 4th Floor, Garudadri K.K Towers, Near
                Arogyasree
                Bhavan, Mangalagiri, Guntur District.</P>
        </div>
        <div class="part2">
            <p>Designed & Developed by: National Informatics Centre (NIC), Andhra <br> Pradesh State Unit,
                VIJAYAWADA-520010</p>
        </div>
        <div class="footer-image">
            <img src="img/niclogo.png" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e8a04b08b.js" crossorigin="anonymous"></script>
</body>

</html>