@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --text-color: #0e4d92;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    transition: all .4s linear;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: last baseline;
}

.header-top img {
    width: 90px;
    height: 80px;
}

.header-top-content {
    text-align: center;
    line-height: 5px;
}

.header-top-content h3 {
    font-size: 24px;
    color: green;
    margin-bottom: 0;
}

.header-top-content h1 {
    font-size: 28px;
    color: var(--text-color);
}

.ul-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    padding: 10px 0px;
}

.navigation {
    background-color: var(--text-color);
    align-items: center;
    justify-content: center !important;
}

.ul-list li {
    margin: 0px 3px;
    padding: 0px 5px;
    color: aliceblue;
    font-family: poppins, serif;
    text-transform: capitalize;
    border-right: 1px solid #fff;
    cursor: pointer;
}

.ul-list li:nth-child(5) {
    border-right: none;
}

.ul-list li span {
    text-transform: uppercase;
}

.marquee {
    padding: 10px;
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color);
}

.marquee p {
    cursor: pointer;
}

.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.toggle {
    display: none;
}

.menu {
    display: none;
}

@media screen and (max-width:992px) {
    .none {
        display: none;
    }

    .header-top {
        justify-content: center;
        align-items: center;
    }

    .header-top img {
        width: 150px;
        height: 150px;
        margin-left: 20px;
    }

    .toggle,
    .toggle button {
        display: block;
        background-color: transparent;
        border: none;
        padding-right: 60px;
    }

    .toggle button i {
        font-size: 25px;
        color: #fff;
        padding: 10px 0px;
    }


    .ul-list li:nth-child(5) {
        border-right: 1px solid #fff;
    }

    .navigation {
        justify-content: right !important;
    }
}

.paragraph {
    margin-top: -20px;
    padding: 25px 30px 60px;
    background-color: #0E4D92;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.paragraph h2 {
    text-align: center;
    font-size: 25px;
}

.paragraph p {
    font-size: 18px;
    margin-top: 20px;
}

.line {
    border-radius: 2px;
    width: 100px;
    height: 1px;
    background-color: white;
}

.foot {
    background-color: #0E4D92;
    display: flex;
    padding: 20px 5%;
    justify-content: space-between;
    align-items: self-start;
    color: white;
}

.footer-image img {
    width: 150px;
    height: 55px;
    margin-top: 10%;
}

.part2 {
    display: flex;
    align-items: self-start;
}

@media screen and (max-width: 1024px) {
    .footer-image img {
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .foot {
        flex-wrap: wrap;
    }
}

.notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    width: 100%;
}

.notifications-bars {
    width: 26%;
    padding: 35px 50px;
    margin: 0px 10px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 13px rgba(3, 55, 110, 0.719);
    border: 2px solid #0E4D92;
}

.instractions {
    width: 45%;
    padding: 30px 40px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; */
}

.notifications-bars>p,
.sm-notifications-bars>p {
    padding: 5px 30px;
    border-radius: 50px;
    background-color: green;
    color: #fff;
    text-transform: capitalize;
}

.notification-content p .num,
.sm-notification-content p .num {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0E4D92;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 20px;
}

.instractions .notification-content p {
    padding: 20px 0px;
}

.notification-content p,
.sm-notification-content p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px !important;
    color: #0E4D92;
    font-size: 15px;
    text-transform: capitalize;
}

.instractions p {
    margin-bottom: 0px !important;
}

.notification-content p .text:hover {
    background-color: #0E4D92;
    color: #fff;
}

.notification-content p .text {
    padding: 0px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.color {
    color: red !important;
    font-size: 20px;
    font-weight: 600;
}

.notification-content marquee a {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 30px;
}

.notification-content marquee {
    padding: 10px 0px;
}

.notification-content marquee a:hover {
    background-color: #0E4D92;
    color: #fff;
}

@media screen and (max-width:992px) {

    .notifications {
        flex-wrap: wrap;
        top: 80%;
    }

    .notifications-bars {
        width: 95%;
        margin: 20px 0px;
    }

}

.sm-notifications {
    margin: 25px 0px 50px;
    padding: 0px 5%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.sm-notifications-bars {
    width: 32%;
    /* height: 32vh; */
    padding: 20px 35px;
    margin: 0px 10px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #0E4D92;
    box-shadow: 0px 0px 13px rgba(3, 55, 110, 0.719);
}

@media screen and (max-width:992px) {
    .sm-notifications {
        flex-wrap: wrap;
        padding: 0px 10px;
    }

    .sm-notifications-bars {
        width: 80%;
        margin: 12px 0px;
    }
}

@media screen and (max-width:650px) {
    .sm-notifications {
        flex-wrap: wrap;
        padding: 0px 10px;
    }

    .sm-notifications-bars {
        width: 100%;
        margin: 12px 0px;
    }
}